<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\_patching\_vvvv\vvvv_50beta38.1_x64\packs\struct\nodes\Join (Struct) help.v4p" systemname="Join (Struct) help" filename="D:\develop\VVVV.Struct\Nodes\helppatches\Join (Struct) help.v4p">
   <BOUNDS type="Window" left="0" top="0" width="8220" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="208" top="208" width="4760" height="424">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="208" width="4760" height="424">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Join (Struct)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="208" top="560" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="560" width="4760" height="560">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Set data on a struct (~a named collection of arbitrary pins); declaring a new one or selecting an existing one.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Join (Struct)" componentmode="InAWindow" id="0" systemname="Join (Struct)" filename="%VVVV%\packs\struct\nodes\Struct.Nodes.dll">
   <BOUNDS type="Node" left="254" top="2538" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="254" top="2538" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="JoinDemo">
   </PIN>
   <PIN pinname="Cache" slicecount="1" values="|JoinDemo{double DoubleIn;color ColorIn;string StringIn = hello defaultValue;}|">
   </PIN>
   <BOUNDS type="Window" left="8010" top="0" width="2940" height="2480">
   </BOUNDS>
   <PIN pinname="DoubleIn" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="StringIn" visible="1" slicecount="1" values="|hello my dear|">
   </PIN>
   <PIN pinname="ColorIn" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="254" top="1466" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="254" top="2186" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="254" top="2186" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="DoubleIn">
   </LINK>
   <NODE systemname="Blend (Color)" nodename="Blend (Color)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1024" top="2170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Blend" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="9" dstpinname="Blend">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Mix" dstnodeid="0" dstpinname="ColorIn">
   </LINK>
   <NODE systemname="Split (Struct)" filename="%VVVV%\packs\struct\nodes\Struct.Nodes.dll" nodename="Split (Struct)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="262" top="3410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="262" top="3410" width="1600" height="1600">
   </BOUNDS>
   <BOUNDS type="Window" left="3544" top="5496" width="3392" height="2912">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="JoinDemo">
   </PIN>
   <PIN pinname="Cache" slicecount="1" values="|JoinDemo{double DoubleIn;color ColorIn;string StringIn = hello defaultValue;}|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="DoubleIn" visible="1">
   </PIN>
   <PIN pinname="ColorIn" visible="1">
   </PIN>
   <PIN pinname="StringIn" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="250" top="3910" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="250" top="3910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="DoubleIn" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="1050" top="3910" width="616" height="232">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="3910" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="ColorIn" dstnodeid="12" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="1830" top="3910" width="1140" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="3910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="StringIn" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE systemname="Split (Struct)" filename="%VVVV%\packs\struct\nodes\Struct.Nodes.dll" nodename="Split (Struct)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3250" top="3420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3250" top="3420" width="1600" height="1600">
   </BOUNDS>
   <BOUNDS type="Window" left="7280" top="5080" width="3392" height="2912">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Template">
   </PIN>
   <PIN pinname="Cache" slicecount="1" values="|Template{double DoubleIn;string StringIn;}|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="DoubleIn" visible="1">
   </PIN>
   <PIN pinname="StringIn" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="3250" top="3910" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3250" top="3910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="DoubleIn" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="4800" top="3910" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="3910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="StringIn" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2752" top="1672" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="2752" top="1672" width="4920" height="1688">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the idea is to &apos;join&apos; a links together, so your patches don&apos;t end up with link spaghetti or you just start to use S+R all over the place an loose the dataflow view.&cr;&lf;&cr;&lf;just specify a couple of pin types and give it a name, you got a struct.&cr;&lf;&cr;&lf;on joins and splits you can select those and thus make sure inputs and outputs are always well defined and in sync all over the patch.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3174" top="4200" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="3174" top="4200" width="3136" height="648">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|no data here, because the input is a struct with the name &apos;JoinDemo&apos;|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="224" top="4780" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="224" top="4780" width="8144" height="224">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|check out the demo folder for a more in depth explanation|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   </PATCH>