<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\_patching\_vvvv\vvvv_50beta38.1_x64\packs\struct\nodes\Type (Struct) help.v4p" systemname="Type (Struct) help" filename="D:\develop\VVVV.Struct\Nodes\helppatches\Type (Struct) help.v4p">
   <BOUNDS type="Window" left="0" top="0" width="9000" height="5390">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="208" top="208" width="4760" height="424">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="208" width="4760" height="424">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Type (Struct)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="208" top="560" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="560" width="4760" height="560">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gets type information of the connected input.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Type (Struct)" componentmode="Hidden" id="0" systemname="Type (Struct)" filename="%VVVV%\packs\struct\nodes\Struct.Nodes.dll">
   <BOUNDS type="Node" left="216" top="2574" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="216" top="2574" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BezierKnot (2d Join)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Editors.vl" nodename="BezierKnot (2d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="216" top="1208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierKnot" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="BezierKnot" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="626" top="1746" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="626" top="1746" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="206" top="3144" width="6512" height="1384">
   </BOUNDS>
   <BOUNDS type="Node" left="206" top="3144" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Name" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2144" top="1280" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="2144" top="1280" width="6480" height="2010">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|struct pins can be of any type, native, vl, (dynamic) plugins, etc.&cr;&lf;&cr;&lf;you need to know their exact name, to create the pins thoug, which this node will give you.&cr;&lf;the output is a spread of string, since often it&apos;s a compound type. most of the time you want the name of last slice. (which is the innermost type)&cr;&lf;&cr;&lf;dx11 types (and some very commonly used types) are an exception, they have shorthands implemented. the tooltip will in the declaration ui will tell you the available ones.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>